{
  "name": "study-tool",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/h5",
    "build": "npm run build --workspace apps/h5",
    "preview": "npm run preview --workspace apps/h5",
    "gen:audio": "python scripts/generate_audio.py"
  }
}
